application.id=9

application.systemuser.username=dshowcase-ui
application.systemuser.password=jYEKvtNhSa6LUMwB
webservice.url.demo=http://localhost:8080/dsuite-parent-demo-service-impl
jenkins.build.version = 1.3-SNAPSHOT