# vaadinProjectUsingMVP

./: HibernateUtil.java
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.vaadin.integration.eclipse/: notifications-cache.json
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1053794079.index  1707129845.index  1763168369.index  1824979741.index  1941158193.index  1997734947.index  2776682727.index  2959081510.index  2971113004.index  3305178424.index  3744024201.index  3909552276.index  70439835.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: BasicProjectUsingVaadin7-backend.lifecyclemapping  BasicProjectUsingVaadin7-ui.lifecyclemapping  BasicProjectUsingVaadin7-widgetset.lifecyclemapping  BasicProjectUsingVaadin7.lifecyclemapping  BasicProjectUsingVaadinMVC.lifecyclemapping  LoginProject.lifecyclemapping  NewProject.lifecyclemapping  NewVaadinBonprix.lifecyclemapping  OldBasicProjectAOP.lifecyclemapping  VaadinDatabase.lifecyclemapping  dsuite-parent-demo-service-api.lifecyclemapping  dsuite-parent-demo-service-impl.lifecyclemapping  dsuite-parent-vaadin-theme.lifecyclemapping  dsuite-parent-vaadin-widgetset-precompiled.lifecyclemapping  dsuite-parent-vaadin-widgetset.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BasicProject.container  BasicProjectUsingVaadin7-backend.container  BasicProjectUsingVaadin7-production.container  BasicProjectUsingVaadin7-ui.container  BasicProjectUsingVaadin7-widgetset.container  BasicProjectUsingVaadin7.container  BasicProjectUsingVaadinBonprix.container  BasicProjectUsingVaadinHemlata.container  BasicProjectUsingVaadinMVC.container  LoginProject.container  NewProject.container  NewVaadinBonprix.container  OldBasicProject.container  OldBasicProject.sources  SpringVaadin.container  (+27 more)
BasicProjectUsingVaadin7/: .classpath  .project  README.md  pom.xml
BasicProjectUsingVaadinBonprix/: pom.xml
BasicProjectUsingVaadinBonprix/src/main/java/com/example/BasicProjectUsingVaadin/: StyleView.java
BasicProjectUsingVaadinBonprix/src/main/java/com/example/BasicProjectUsingVaadin/impl/: MasterServiceImpl.java
BasicProjectUsingVaadinBonprix/src/main/java/com/example/BasicProjectUsingVaadin/model/: AbstractEntity.java  ClientEntity.java  CountryEntity.java  ItemSizeEntity.java  SeasonEntity.java  SizeEntity.java
BasicProjectUsingVaadinBonprix/src/main/java/com/example/BasicProjectUsingVaadin/repository/: ClientRepository.java  ItemSizeRepository.java  LoginRepository.java  StyleRepository.java
BasicProjectUsingVaadinBonprix/src/main/java/com/example/BasicProjectUsingVaadin/service/: MasterService.java  Service.java
BasicProjectUsingVaadinBonprix/src/test/java/com/example/BasicProjectUsingVaadin/: BasicProjectUsingVaadinApplicationTests.java
FirstVaadinProject/: .project
FirstVaadinProject/WebContent/: index.html
SecondVaadinProject/: .classpath  .project  ivy.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers2/Tomcat v8.0 Server at localhost (2)-config/: server.xml
SpringVaadin/: pom.xml
SpringVaadinDemo/SpringVaadinDemo/: pom.xml
Vaadin/: .classpath  .project  README.md  pom.xml
VaadinLogin/: .classpath  .project
VaadinProjectUsingBonprix/: .classpath  .project  README.md
VaadinTempLoginProject/: .classpath  .project
styleapplication/: .project  README.md  pom.xml
styleapplication/styleapplication-backend/: .project  pom.xml
styleapplication/styleapplication-production/: .project  pom.xml
styleapplication/styleapplication-ui/: .project  pom.xml
styleapplication/styleapplication-widgetset/: .project  pom.xml
(+600 files in other folders)
